两数相加
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int num=0;
        ListNode pronode=new ListNode(0);
        ListNode currentnode=new ListNode(0);
        pronode.next=currentnode;
        do{
            int sum=(l1!=null?l1.val:0)+(l2!=null?l2.val:0)+num;
            num=sum/10;
            int result=sum%10;
            currentnode.val=result;
            l1=l1!=null?l1.next:l1;
            l2=l2!=null?l2.next:l2;
            if(l1!=null||l2!=null||num!=0)
            {
                currentnode.next=new ListNode(0);
                currentnode=currentnode.next;
            }
        }while(l1!=null||l2!=null||num!=0);
        return pronode.next;
        
    }
}